<?php

class DAO {
  public function FindAll(){
    // データベースへの接続
    $con = mysqli_connect("153.127.30.45", "root", "Ycyc2112", "togawa");
    echo("データベースに接続しています");
    if($con == FALSE){
      echo("データベースに接続できませんでした");
      return FALSE;
    }
    echo("データベースに接続できました！");

    // 文字コードの設定
    mysqli_set_charset($con, "utf8");

    // SQLの実行
    $sql = "SELECT tmp FROM prtimes";
    $result = mysqli_query($con, $sql);

    // レコードの取得
    $records = array();

    while($record == mysqli_fetch_array($result, MYSQLI_ASSOC)){
      array_push($records, $record);
    }

    // 検索結果をメモリから解放
    mysqli_free_result($result);

    // データベースの接続を切断
    mysqli_close($con);


    return $records;
  }

  $category_list = array(
"パソコン・周辺機器",
"パソコンソフトウェア",
"プロバイダ・回線接続",
"ネットサービス",
"スマートフォンアプリ",
"サーバ・周辺機器",
"ネットワーク・ネットワーク機器",
"アプリケーション・セキュリティ",
"システム・Webサイト・アプリ開発",
"百貨店・スーパー・コンビニ・ストア",
"EC・通販",
"卸売・問屋",
"芸能",
"映画・演劇・DVD",
"音楽",
"テレビ・CM",
"スポーツ",
"アウトドア・登山",
"雑誌・本・出版物",
"漫画・アニメ",
"アート・カルチャー",
"コンシューマーゲーム",
"スマートフォンゲーム",
"アーケードゲーム",
"おもちゃ・遊具・人形",
"モバイル端末",
"カメラ",
"AV機器",
"調理・生活家電",
"健康・美容家電",
"インテリア・家具・収納",
"日用品・生活雑貨",
"ガーデン・DIY",
"自動車・カー用品",
"バイク・バイク用品",
"レディースファッション",
"メンズファッション",
"シューズ・バッグ",
"ジュエリー・アクセサリー",
"キッズ・ベビー・マタニティ",
"食品・お菓子",
"ソフトドリンク・アルコール飲料",
"レストラン・ファストフード・居酒屋",
"中食・宅配",
"スキンケア・化粧品・ヘア用品",
"ダイエット・健康食品・サプリメント",
"医療・病院",
"医薬・製薬",
"福祉・介護・リハビリ",
"経営・コンサルティング",
"シンクタンク",
"財務・経理",
"法務・特許・知的財産",
"銀行・信用金庫・信用組合",
"クレジットカード・ローン",
"証券・FX・投資信託",
"生命保険・損害保険",
"広告・宣伝・PR",
"マーケティング・リサーチ",
"セールス・営業",
"就職・転職・人材派遣・アルバイト",
"資格・留学・語学",
"学校・大学",
"学習塾・予備校・通信教育",
"保育・幼児教育",
"ホテル・旅館",
"旅行・観光",
"テーマパーク・遊園地",
"住宅・マンション",
"商業施設・オフィスビル",
"建築・空間デザイン",
"建設・土木",
"鉄鋼・金属・ガラス・土石・ゴム",
"化学",
"電気・ガス・資源・エネルギー",
"交通・運送・引越し",
"物流・倉庫・貨物",
"自然・天気",
"環境・エコ・リサイクル",
"ペット・ペット用品",
"ギフト・花",
"恋愛・結婚",
"出産・育児",
"葬儀",
"政治・官公庁・地方自治体",
"財団法人・社団法人・宗教法人",
"ボランティア",
"国際情報・国際サービス",
"農林・水産",
"その他",
"フィットネス・ヘルスケア",
"電子部品・半導体・電気機器");


}

 ?>
